# micronaut-data-jdbc-demo-one-to-many

./: README.md  pom.xml
src/main/kotlin/com/example/domain/: Child.kt  Parent.kt  ParentRepository.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/test/kotlin/com/example/: ParentRepositoryTest.kt
